# android-actors-library

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  upload.gradle
actors-library/: build.gradle
actors-library/src/main/java/com/truecaller/androidactors/: ActionHandle.java  ActorCallLoader.java  ActorCallbackInvokeException.java  ActorHandlerBase.java  ActorInterface.java  ActorInvokeException.java  ActorMethodInvokeException.java  ActorRef.java  ActorRefImpl.java  ActorService.java  ActorThread.java  ActorThreadPoolThreadsFactory.java  ActorsPackage.java  ActorsThreads.java  ActorsThreadsBase.java  CrashEarlyFailureHandler.java  DefaultActorThread.java  ExceptionTemplateProvider.java  ExecutorActorThread.java  FailureHandler.java  JobSchedulerHelper.java  LooperActorThread.java  Message.java  MessageBase.java  MessageSender.java  MessageWithResult.java  Promise.java  PromiseImpl.java  PromiseProxy.java  ProxyFactory.java  ProxyFactoryBase.java  ResourceCleaner.java  ResultListener.java  ResultListenerContainer.java  ResultListenerContainerMessage.java  ResultListenerContainerProxy.java  ResultListenerIsNotSpecifiedException.java  ResultListenerProxy.java  SecureParameter.java  ServiceActorThread.java  (+4 more)
actors-library/src/test/java/com/truecaller/androidactors/: ActorCallLoaderTest.java  ActorHandlerBaseTest.java  ActorMethodInvokeExceptionTest.java  ActorRefImplTest.java  ActorServiceTest.java  ActorServiceWakeLockTest.java  ActorThreadPoolThreadsFactoryTest.java  CrashEarlyFailureHandlerTest.java  DefaultActorThreadTest.java  ExecutorActorThreadTest.java  LooperActorThreadTest.java  MessageBaseTest.java  PromiseImplTest.java  PromiseProxyTest.java  ProxyFactoryBaseTest.java  ResultListenerContainerMessageTest.java  ResultListenerContainerProxyTest.java  ResultListenerProxyTest.java  ServiceActorThreadTest.java  TestActorThreadTest.java  TestPromiseTest.java  TransactionTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/truecaller/gradle/: SdkLocator.java
generator/: build.gradle
generator/src/main/java/com/truecaller/androidactors/: ActorBuilderGenerator.java  ActorGeneratedModel.java  ActorInterfaceDescription.java  ActorInterfaceDescriptionImpl.java  ActorInterfaceGenerated.java  ActorInterfaceGeneratedImpl.java  ActorInterfaceGenerator.java  ActorParsedModel.java  ActorsCodeWriter.java  ActorsPackageDescription.java  ActorsPackageDescriptionImpl.java  ActorsPackageGenerated.java  ActorsPackageGenerator.java  ActorsProcessor.java  GenerationError.java  GeneratorException.java  ModelFactory.java  ModelFactoryImpl.java  NamesProvider.java  NamesProviderImpl.java  ProxyItem.java  ProxyMessageGenerator.java  ResourcesCodeWriter.java  TypeUtils.java
generator/src/test/java/com/truecaller/androidactors/: ActorInterfaceDescriptionImplTest.java  ActorInterfaceGeneratedImplTest.java  ActorsPackageDescriptionImplTest.java  ActorsPackageGeneratedTest.java  ActorsProcessorTest.java  CodeWritersTest.java  GeneratorExceptionTest.java  NameMock.java  NamesProviderImplTest.java  Predicates.java  TypeUtilsTest.java
generator/src/test/java/com/truecaller/androidactors/cases/: ActorClass.java  ActorContainerClass.java  ActorContainerInterface.java  ActorGenerifiedPromise.java  ActorNullablePromise.java  ActorWithConstant.java  ActorWithException.java  ActorWithGenericMethod.java  ActorWithNonPromise.java  PrivateActorContainer.java  SimpleActor.java
gradle/wrapper/: gradle-wrapper.properties
sample-application/: build.gradle  proguard-rules.pro
sample-application/src/main/: AndroidManifest.xml
sample-application/src/main/java/com/truecaller/actorssampleapplication/: AppModule.java  FeedContentProvider.java  FeedContract.java  FeedEntry.java  FeedEntryCursor.java  FeedEntryCursorImpl.java  FeedOpenHelper.java  FeedParser.java  FeedStorage.java  FeedStorageImpl.java  MainActivity.java  NetworkManager.java  NetworkManagerImpl.java  NetworkService.java  ObjectsGraph.java  SampleApplication.java  SyncBroadcast.java  package-info.java
sample-application/src/main/res/layout/: activity_main.xml
sample-application/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample-application/src/main/res/values-w820dp/: dimens.xml
