/*
 * Copyright (C) 2017 True Software Scandinavia AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (!System.getenv().containsKey("ANDROID_HOME")) {
    throw new RuntimeException("Setup ANDROID_HOME enviroment variable with path to android SDK")
}

project.ext["androidJar"] = fileTree(dir: "${System.getenv("ANDROID_HOME")}/platforms/android-26/", include: ['android.jar'])

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    group = 'com.truecaller'
    version = "1.5.2"

    if (!project.hasProperty("build.isRelease")) {
        version = "$version-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        maven { url "file://${System.getenv("ANDROID_HOME")}/extras/android/m2repository/" }
        jcenter()
        mavenCentral()
    }

    // Workaround for http://issues.gradle.org/browse/GRADLE-1682
    tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class" // whatever Ant pattern matches your test class files
    }
}
