/*
 * Copyright (C) 2017 True Software Scandinavia AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.3.1"
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.truecaller.actorssampleapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("android.net.Uri", "BLOG_URI", "android.net.Uri.parse(\"https://android-developers.googleblog.com/feeds/posts/default\")")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':actors-library')
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.3.1'
    compile group: 'com.android.support', name: 'support-v4', version: '25.3.1'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.7'
    provided group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.5.0'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.7'
    annotationProcessor project(':generator')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
